.ItemAdder {
    display: flex;
    flex-direction: row;
    gap: 5px;

    .fields {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 5px;
        input {
            padding: 5px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: #a4a4a4;
        }
    }

    button {
        height: 100%;
        aspect-ratio: 1/1;
        appearance: none;
        border: #a4a4a4 1px solid;
        border-radius: 10px;
        background-color: #00449c;
    }

    
}