.TitleBar {
    height: 50px;

    select {
        height: 100%;
        border: #626262 2px solid;
        border-radius: 5px;
        background-color: #ffffff;
        appearance: none;
        padding: 10px;
    }
}