.TodoItem {
    padding: 10px;
    padding-left: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;

    border: white 1px solid;
    border-radius: 10px;
    overflow: hidden;

    .indicator {
        width: 10px;
        height: calc(100% + 20px);
        margin-right: 10px;
    }

    .data {
        display: flex;
        flex-direction: column;

        .title {
            font-weight: bold;
        }

        p {
            margin: 0px;
        }
    }

    .actions {
        margin-left: auto;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        button {
            appearance: none;
            border: none;
            background: none;
        }
    }
}